# Copy this file to .env and fill values
DISCORD_TOKEN=
PREFIX=.

# Optional: restrict bot to your server (comma-separated guild IDs), leave blank for all
GUILD_WHITELIST=

# Spotify (optional) - play-dl often works without these, but for reliability add them
SPOTIFY_CLIENT_ID=85aab1d51a174aad9eed6d7989f530e6
SPOTIFY_CLIENT_SECRET=b2ad05aa725e434c88776a1be8eab6c2
